<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
  <style>
    body {
      background-color: #f8f9fa;
      font-family: "Noto Sans Thai", sans-serif;
    }

    #message {
      margin: 20px;
      padding: 20px;
      border: 1px solid #ced4da;
      /* Gray border */
      border-radius: 8px;
      /* Rounded corners */
      background-color: #fff;
      /* White background */
    }

    h2 {
      color: #007bff;
      font-weight: 800;
    }

    ol {
      list-style-type: decimal;
    }

    li {
      margin-bottom: 8px;
    }

    a {
      text-decoration: none;
      color: #007bff;
      /* Bootstrap primary color */
    }

    a:hover {
      text-decoration: underline;
    }
  </style>

  <title>Mobile Web Application Development</title>
</head>

<body>
  <div id="message">
    <h2>วิชา 34226 Mobile Web Application Development</h2>
    <hr>
    <h3>แบบฝึกหัด</h3>
    <ol>
      <li><a href="work1.html">งานที่ 1 : JQuery</a></li>
      <li><a href="work2.html">งานที่ 2 : A-Frame</a></li>
      <li><a href="work3.html">งานที่ 3 : VueJS + VuetifyJS</a></li>
      <li><a href="work4.html">งานที่ 4 : ReactJS</a></li>
      <li><a href="work5.html">งานที่ 5 : React Native (FaceDetector)</a></li>
      <li>
        <a href="work6.html">งานที่ 6 : Firebase</a> <br>
        <a href="work6_vue.html">งานที่ 6 : เรียกใช้ฐานข้อมูล Firebase ด้วย VueJS</a>
      </li>
    </ol>
    <hr>
    <p>จัดทำโดย<br>
      นางสาวสุพัตรา แพงจันทร์ <br>
      สาขาวิชาวิทยาการคอมพิวเตอร์ <br>
      วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>